{
    "name": "mihir-chess-server",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
      "express": "^4.17.1",
      "ws": "^7.4.6"
    },
    "scripts": {
      "start": "node server.js"
    }
  }